# MarvelApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvelapp/: MainApplication.kt
app/src/main/java/com/marvelapp/data/mapper/: ComicsMapper.kt  EventMapper.kt  MarvelCharacterItemMapper.kt  MarvelCharacterMapper.kt  SeriesMapper.kt  StoriesMapper.kt
app/src/main/java/com/marvelapp/data/model/: MarvelCharacterResponse.kt
app/src/main/java/com/marvelapp/data/repository/: MarvelCharacterRepositoryImpl.kt
app/src/main/java/com/marvelapp/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/marvelapp/domain/model/: CharacterItem.kt  Item.kt  MarvelCharacterData.kt  Stories.kt
app/src/main/java/com/marvelapp/domain/repository/: MarvelCharacterRepository.kt
app/src/main/java/com/marvelapp/domain/usecases/: GetMarvelCharacterDetailsUseCase.kt  GetMarvelCharacterUseCase.kt
app/src/main/java/com/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/marvelapp/presentation/base/: BaseViewModel.kt
app/src/main/java/com/marvelapp/presentation/character/: MarvelCharacterAdapter.kt  MarvelCharacterFragment.kt  MarvelCharacterViewModel.kt
app/src/main/java/com/marvelapp/presentation/characterdetails/: CharacterDetailViewModel.kt  CharacterDetailsFragment.kt
app/src/main/java/com/marvelapp/utils/: ContextExtension.kt  HashUtils.kt  ImageViewExtension.kt
app/src/main/java/com/marvelapp/utils/adapter/: BindingAdapter.kt
app/src/main/java/com/marvelapp/utils/extension/: ContextExtension.kt  ImageViewExtension.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_marvel_character.xml  view_error.xml  view_loading.xml  view_marvel_character.xml
app/src/main/res/navigation/: marvel_character_flow_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/marvelapp/data/: MarvelCharacterRepositoryTest.kt
app/src/test/java/com/marvelapp/presentation/: BaseViewModelTest.kt  CharacterDetailViewModelTest.kt  CharacterViewModelTest.kt
app/src/test/java/com/marvelapp/testdata/: TestData.kt
data/: build.gradle
data/src/androidTest/java/com/marvelapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/marvelapp/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  Source.kt
data/src/main/java/com/marvelapp/data/mapper/: DomainMapper.kt  EventMapper.kt  ItemMapper.kt  MarvelCharacterItemMapper.kt  MarvelCharacterItemResponseMapper.kt  MarvelCharacterItemResponseMapperImpl.kt  MarvelCharacterMapper.kt  SeriesMapper.kt  StoriesMapper.kt  ThumbnailMapper.kt
data/src/main/java/com/marvelapp/data/model/: MarvelCharacterEntity.kt  MarvelCharacterResponse.kt
data/src/main/java/com/marvelapp/data/remote/: MarvelApi.kt
data/src/main/java/com/marvelapp/data/repository/: MarvelCharacterRepositoryImpl.kt
data/src/test/java/com/marvelapp/data/: ExampleUnitTest.kt
data/src/test/java/com/marvelapp/data/mapper/: MarvelCharacterEntityMapperImplTest.kt  MarvelCharacterItemResponseMapperImplTest.kt
data/src/test/java/com/marvelapp/data/repository/: MarvelCharacterRepositoryImplTest.kt  MarvelCharacterRepositoryTest.kt
data/src/test/java/com/marvelapp/data/testdata/: TestData.kt
domain/: build.gradle
domain/src/androidTest/java/com/marvelapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/marvelapp/domain/model/: CharacterDetailsModel.kt  CharacterModel.kt  Comics.kt  CommonModel.kt  Events.kt  ResourceItemModel.kt  Series.kt  Thumbnail.kt  ThumbnailModel.kt
domain/src/main/java/com/marvelapp/domain/repository/: MarvelCharacterRepository.kt
domain/src/main/java/com/marvelapp/domain/usecase/: GetMarvelCharacterDetailsUseCase.kt  GetMarvelCharacterUseCase.kt
domain/src/test/java/com/marvelapp/domain/: ExampleUnitTest.kt
domain/src/test/java/com/marvelapp/domain/data/: MarvelCharacterRepositoryTest.kt
domain/src/test/java/com/marvelapp/domain/testdata/: TestData.kt
domain/src/test/java/com/marvelapp/domain/usecase/: GetMarvelCharacterDetailsUseCaseTest.kt  GetMarvelCharacterUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
