<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="characterAdapter"
            type="com.marvelapp.presentation.character.MarvelCharacterAdapter" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlMarvelCharacters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ViewFlipper
            android:id="@+id/vfMarvelCharacter"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_characters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adapter="@{characterAdapter}"
                    android:clipToPadding="false"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/card_margin"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:spanCount="2"
                    tools:listitem="@layout/view_marvel_character" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/view_loading"
                layout="@layout/view_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/view_error"
                layout="@layout/view_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </ViewFlipper>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>